# learn-demo

./: README.md  pom.xml
java-spi-demo/: pom.xml
java-spi-demo/java-spi-main/: pom.xml
java-spi-demo/java-spi-main/src/main/java/com/orc/spi/: IComputer.java  Main.java
java-spi-demo/java-spi-samsung/: pom.xml
java-spi-demo/java-spi-samsung/src/main/java/com/orc/spi/impl/: SamsungComputerImpl.java  SamsungMobilePhoneImpl.java
java-spi-demo/java-spi-samsung/src/test/java/: TestCase.java
java-spi-demo/java-spi-stub/: pom.xml
java-spi-demo/java-spi-stub/src/main/java/com/orc/spi/: IMobilePhone.java
